<!DOCTYPE html>
<html>
<head>
   <title>New Tab</title>
   <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
   <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.6.2.min.js"></script>
        <!--jQuery, linked from a CDN-->
   <script src="script.js"></script>
   <script type="text/javascript" src="script.js"></script>
   <link rel="stylesheet" href="style.css" />
</head>
<body>
	<div id="loader-wrapper">
		<div id="loader"></div>
		<img src="dashinfinity.gif" />
		<div class="loader-section section-left"><h1 class="greeting">Hello,</h1></div>
		<div class="loader-section section-right"><h1 class="greeting">Mitch</h1></div>
	</div>
	
	<div id="apod-container">
	</div>
</body>
</html>